apiVersion: v1
description: HDFS is the primary distributed storage used by Hadoop applications.
name: hdfs
version: 1.0.0
appVersion: 3.1.3
home: https://hadoop.apache.org/
sources:
- https://github.com/Telefonica/helm-charts/tree/master/hdfs
icon: http://hadoop.apache.org/images/hadoop-logo.jpg
maintainers:
- name: Callum Anderson
  email: me@callum-anderson.com
